#product {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: none;
  display: grid;
  background: black;
  margin-bottom: 7rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  grid-auto-rows: auto;

  grid-gap: 3.7rem;
}
.card {
  min-width: 300px;
  min-height: 400px;
  border: 1px solid black;
  overflow: hidden;
  padding: 10px;
  box-shadow: 1px 1px 1px 2px #ddd;
  margin: 10px;
  transition: 0.5s linear;
  background-color: black;

  
}
.card:hover {
  box-shadow: none;
}
.card img {
  max-width: 300px;
  width: 100%;
  height: 100%;
  max-height: 300px;
  display: block;
  object-fit: cover;
  margin-right: auto;
  margin-left: auto;
}
.card h3 {
  text-transform: uppercase;
  text-align: center;
  display: block;
 
  margin-right: auto;
  margin-left: auto;
}
.card h3 a {
  text-decoration: none;
  text-align: center;
  color: white;
}

.card span {
  color: white;
  text-align: center;
  display: block;
 
  margin-right: auto;
  margin-left: auto;
}
.card p {
  text-align: center;
  display: block;
  object-fit: cover;
  margin-right: auto;
  margin-left: auto;
}
.card button {
  border: none;
  outline: none;
  background: #333;
  color: white;
  width: 100%;
  height: 40px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 15px 0;
}

.content {
  color: white;

}
